
<!DOCTYPE html>
<html lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="all about india, all about of india, india all india, india india, the ambedkar mission of india, the ambedkar mission of india,theambedkarmissionofindia,tami, mission ambedkar, ambedkar india mission, dr ambedkar mission, dr bhimrao ambedkar mission, dr ambedkar international, ambedkar international mission of india, buddha ambedkar mission">
    <meta name="descriptison" content="the ambedkar mission of india, the ambedkar mission of india,theambedkarmissionofindia,tami, mission ambedkar, ambedkar india mission, dr ambedkar mission, dr bhimrao ambedkar mission, dr ambedkar international, ambedkar international mission of india, buddha ambedkar mission">
    <meta property="og:description" content="the ambedkar mission of india, the ambedkar mission of india,theambedkarmissionofindia,tami, mission ambedkar, ambedkar india mission, dr ambedkar mission, dr bhimrao ambedkar mission, dr ambedkar international, ambedkar international mission of india, buddha ambedkar mission"/>
      

    <style>
      
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
 .body{
     font-family:Times New Roman;
     overflow-y: scroll;
 }
 .wrap {
  overflow-y: scroll;
  position: relative;
}

.testimonial{
    text-align: center;
    padding: 85px 50px 45px 70px;
    margin: 70px 15px 35px;
    background: #f9f9f9;
    box-shadow: 8px 4px 0 0 #77a9dd;
    position: relative;
}
.testimonial .pic{
    width: 120px;
    height: 120px;
    border: 5px solid #77a9dd;
    margin: 0 auto;
    position: absolute;
    top: -60px;
    left: 0;
    right: 0;
}
.testimonial .pic img{
    width: 100%;
    height: auto;
}
.testimonial .description{
    font-size: 15px;
    color: #757575;
    line-height: 27px;
    margin-bottom: 20px;
    position: relative;
}
.testimonial .description:before{
    content: "\f10d";
    font-family: "FontAwesome";
    font-size: 32px;
    color: #77a9dd;
    position: inherit;
    
    
}
.testimonial .testimonial-profile{
    position: relative;
    margin: 20px 0 10px 0;
}
.testimonial .testimonial-profile:after{
    content: "";
    width: 50px;
    height: 2px;
    background: #77a9dd;
    margin: 0 auto;
    position: absolute;
    bottom: -10px;
    left: 0;
    right: 0;
}
.video-fluid {
  width: 15%;
  height: auto;
}
.testimonial .title{
    display: inline-block;
    font-size: 18px;
    color: #4a5184;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0;
}
.testimonial .post{
    display: inline-block;
    font-size: 15px;
    color: #757575;
    text-transform: capitalize;
}
.owl-theme .owl-controls{
    margin-top: 10px;
}
.owl-theme .owl-controls .owl-page span{
    background: #5e5f5f;
    opacity: 1;
    transition: all 0.4s ease 0s;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
    background: #77a9dd;
}
.owl-theme .owl-controls .owl-page.active span{
    width: 22px;
    height: 12px;
}
    </style>
    <head>
      <script>
    var wrap = $("#wrap");

wrap.on("scroll", function(e) {
    
  if (this.scrollTop > 147) {
    wrap.addClass("fix-search");
  } else {
    wrap.removeClass("fix-search");
  }
  
});
    </script>
  </head>


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- Required meta tags always come first --><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge">
     <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" rel="stylesheet" />
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd" crossorigin="anonymous"></script>
    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" rel="stylesheet" />
    <link href="css/frontpage_styles.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="http://iiitkalyani.ac.in/engine1/style.css" />
<script type="text/javascript" src="http://iiitkalyani.ac.in/engine1/jquery.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd" crossorigin="anonymous"></script>
    <title>The Ambedkar Mission of India - Official Website | A Charity Organization | TAMI</title>
    <link href="http://ambedkarmission.in/assets/img/logomain.png" rel="shortcut icon" type="image/x-icon" /><!--title logo-->
<style>
    html, body {
    max-width: 100%;
    overflow-x: hidden;

}
.container{
    width:100%;
}
</style>    
    


    
    
</head>
<!-- <div class="iwrap">
 <div class="i-text">i</div>
 <a href="../php/payinfo.php"></a>
  </div>
    
      <div class="payment">
    <div class="payment-text">Payment</div>
  <a  href="https://www.onlinesbi.com/prelogin/institutiontypedisplay.htm" target="_blank"></a>
  </div>
   <script>
  (function() {
    var cx = '006158153867003141322:jlgijze17-w';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search> -->

<!--<marquee bgcolor="slateblue"  style=" font-family: Book Antiqua" behavior="scroll" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</marquee>-->


<!-- ////////////////// --><!-- slideshow after first navbar -->
<div class="header-top" id="top-of-page" style="background-color:rgb(0, 90, 255);">
<div class="container" style="text-align:center;">
  <div class="row">
      <div class="col-sm-4" ><img  class="img-fluid" height="110px" width="350px" src="http://ambedkarmission.in/assets/img/logo1.png";/></div>
      <div class="col-sm-4" ><img  class="img-fluid" height="80px" width="70px" src="http://ambedkarmission.in/assets/img/logo2.png";/><br><font weight="bold"; letter-spacing: 3px; color="white">"अम्बेडकर मिशन ऑफ़ इंडिया"</font></div>
      <div class="col-sm-4" ><img class="img-fluid" height="90px" width="320px" src="http://ambedkarmission.in/assets/img/logo3.png";/></div>
  </div>
    </div>

</div>
<nav class="navbar sticky-top navbar-toggleable-sm navbar-light bg-faded" text-align="center" id="startchange" style="z-index: 999;background-color:darkblue;Border-bottom:Ridge;border-color:darkblue;">
<div class="container-fluid">
    
    <button aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavAltMarkup" data-toggle="collapse" type="button">
    <span class="fa fa-bars" style="color:white"></span>
    </button>

<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
<div class="navbar-nav mr-auto" style="color: white"><a class="nav-item nav-link leaf first-nav-active" href="http://ambedkarmission.in/" id="first-nav"><b>Home</b></a>

<div class="dropdown-link"><a class="nav-item nav-link leaf" id="first-nav"><b>Organization</b></a>

<div class="dropdown-content" id="dropdown-content"><a href="">Rules & Regulation</a><a href="" target="_blank">Our Projects</a><a href="http://ambedkarmission.in/member.html" target="_blank">Our Team</a><a href="" target="_blank">BoT</a></div>
</div>
<div class="dropdown-link"><a class="nav-item nav-link leaf" id="first-nav"><b>Become Our Member</b></a>
</div>


<div class="dropdown-link"><a href="" class="nav-item nav-link leaf" id="first-nav"><b>Career</b></a>


</div>

<div class="dropdown-link"><a class="nav-item nav-link leaf" id="first-nav"><b>Contact</b></a>

<div class="dropdown-content" id="dropdown-content"><a href="http://ambedkarmission.in/contact.html">Contact Us</a></div>
</div>
</div>
    

</div>
</div>
</nav>

 <B>
 <head>
     <script>
         function blink_text() {
    $('.blink').fadeOut(1000);
    $('.blink').fadeIn(1000);
}
setInterval(blink_text, 100);
     </script>
 </head>

<div  style="background-color:yellow; font-family: 'sans-serif';color:red; text-align:center;font-size:20px;"><marquee behavior="#" "onmouseover="stop();" >
&nbsp;&nbsp;&nbsp; 
<img src="http://ambedkarmission.in/assets/img/new-gif.gif" width="35">
<a href="" target="_blank">Please join with us on 14th of April 2022 @Pakuahat B Ed College Auditorium</a> 
&nbsp;&nbsp;&nbsp;&nbsp;
<img src="http://ambedkarmission.in/assets/img/new-gif.gif" width="35">
<a href="https://www.facebook.com/ambedkarmissionofindia" target="_blank">Please follow us on our official facebook page for more updates</a> 
&nbsp;&nbsp;&nbsp;&nbsp;
</marquee>
</div>
</B>  
<body  style="Background-color:#C8F3F7;">
   
 
    
</div>  
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>

<div class="w3-content w3-section" style="max-width:100%;">
  <img class="mySlides w3-animate-fading" src="http://ambedkarmission.in/assets/img/banner1.png" style="width:100%;height:400px;"></a>
   
   <a href="" target="_blank"><img class="mySlides w3-animate-fading" src="http://ambedkarmission.in/assets/img/banner1.png" style="width:100%;height:400px;"></a>
   <a href="" target="_blank"><img class="mySlides w3-animate-fading" src="http://ambedkarmission.in/assets/img/banner1.png" style="width:100%;height:400px;"></a>
 <img class="mySlides w3-animate-fading" src="http://ambedkarmission.in/assets/img/banner1.png" style="width:100%;height:400px;">
  
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 5000);    
}
</script>

</body>
</html>

 
 <!-- Page Content -->
 <div class="container-fluid">

   
<div class="row"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Head tags to include FontAwesome -->
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

<script type="text/javascript">
  // When the DOM is ready, run this function
$(document).ready(function() {
  //Set the carousel options
  $('#quote-carousel').carousel({
    pause: true,
    interval: 4000,
  });
});
</script>

<style type="text/css">
/* carousel */
#quote-carousel {
  
    margin-top: 30px;
    overflow: Hidden;
    position:inherit;
}
/* Control buttons  */
#quote-carousel .carousel-control {
    background: none;
    color: darkblue;
    font-size: 2.3em;
    text-shadow: none;
    margin-top: 10px;
}
/* Previous button  */
#quote-carousel .carousel-control.left {
    left: -12px;
}
/* Next button  */
#quote-carousel .carousel-control.right {
    right: -12px !important;
}
/* Changes the position of the indicators */
#quote-carousel .carousel-indicators {
    right: 50%;
    top: auto;
    bottom: 0px;
    margin-right: -19px;
}
/* Changes the color of the indicators */
#quote-carousel .carousel-indicators li {
    background: #c0c0c0;
}
#quote-carousel .carousel-indicators .active {
    background: #333333;
}
#quote-carousel img {
    width: 150px;
    height: 100px
}
/* End carousel */

.item blockquote {
    border-left: none;
    margin: 0;
}
.item blockquote img {
    
}
.item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    
}


/**
  MEDIA QUERIES
*/

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
#quote-carousel {
 margin-bottom: 0;

}
}

/* Small devices (tablets, up to 768px) */
@media (max-width: 768px) {
/* Make the indicators larger for easier clicking with fingers/thumb on mobile */
#quote-carousel .carousel-indicators {
 bottom: -20px !important;
}
 #quote-carousel .carousel-indicators li {
 display: inline-block;
 margin: 0px 5px;
 width: 15px;
 height: 15px;
}
 #quote-carousel .carousel-indicators li.active {
 margin: 0px 5px;
 width: 20px;
 height: 20px;
}
}

</style>

<div class='row' style="background-color:#acf003;">
         <div class='col-md-3' style="color:Darkblue;">
         <div class="card-header" style="background-color:Darkblue;color: white;padding: .01rem 1.6rem;"><h4>Recent Posts</h4></div>
<div class="card-body" style="background-color: #00c1d7;height: 260px;overflow:hidden;font-size:12px;padding-left: inherit;">


<li><a href="https://m.facebook.com/story.php?story_fbid=2507467102717637&id=100003631166789&sfnsn=wiwspwa" target="_blank">131st Ambedkar Jayanti Celebration<img src="http://ambedkarmission.in/assets/img/new-gif.gif" width="35"> </a></li>
<li><a href="https://www.facebook.com/104890062169580/posts/125601450098441/?sfnsn=wiwspmo" target="_blank">2566th Buddha Purnima Celebration<img src="http://ambedkarmission.in/assets/img/new-gif.gif" width="35"> </a></li>
<li><a href="https://www.facebook.com/ambedkarmissionofindia/posts/131011322890787" target="_blank">আয়োজিত প্রথম সম্পূর্ন বিনামুল্যে স্বাস্থ্য পরীক্ষা<img src="http://ambedkarmission.in/assets/img/new-gif.gif" width="35"> </a></li>
<li><a href="https://m.facebook.com/story.php?story_fbid=pfbid0egBfnLjC2yWhgNb9iPkZraTTTV5zCfe9XcXYKr5LgQr6F4SdAwva8JHgQG7SVMckl&id=100003631166789&sfnsn=wiwspwa" target="_blank">সমাজের আর্থিক ভাবে পিছিয়ে পড়া পরিবারের মাধ্যমিক ও উচ্চ মাধ্যমিক উত্তীর্ণ মেধাবী ছাত্র  ছাত্রীদের সংবর্ধনা ও মেধা বৃত্তি প্রদান ।<img src="http://ambedkarmission.in/assets/img/new-gif.gif" width="35"> </a></li>
<li><a href="https://m.facebook.com/story.php?story_fbid=pfbid02emrxnRSD3A7VtzQNNRnKDnfd261j1GmqHx3xGxnrasLqoU7BVNCMQjViRbooxCy3l&id=100004035327148&sfnsn=wiwspwa" target="_blank">বিভিন্ন ব্লক, জেলা ও রাজ্যে ভালো ফলাফল করা কিছু ছাত্র ছাত্রীদের সংবর্ধনা অনুষ্ঠান।<img src="http://ambedkarmission.in/assets/img/new-gif.gif" width="35"> </a></li>
<li><a href="https://m.facebook.com/story.php?story_fbid=pfbid02bvgFwrrqgpn6mx6RNYAwjbdEGytaD2agF17fyt7zcP5sS99RmWbKggueEAYNfQuul&id=100003631166789&sfnsn=wiwspwa" target="_blank">1. A free medical camp<img src="http://ambedkarmission.in/assets/img/new-gif.gif" width="35"> </a></li>    
<li><a href="https://m.facebook.com/story.php?story_fbid=pfbid02wkstD867SEE3BtAd75pWHJ53pRgHzHZEhaNc99qktk5FKVZFBXrtdahzSoMyMPhLl&id=100003631166789&sfnsn=wiwspwa" target="_blank">2. A free medical camp<img src="http://ambedkarmission.in/assets/img/new-gif.gif" width="35"> </a></li>
<li><a href="https://m.facebook.com/story.php?story_fbid=pfbid02h9sRHLk9NhJtFC95sV8UvyUAu3aioJ1t15fYKSMivzChm5Cq3pKWvT3voEpvrBydl&id=100003631166789&sfnsn=wiwspwa" target="_blank">2. স্বারক সম্মান 2023<img src="http://ambedkarmission.in/assets/img/new-gif.gif" width="35"> </a></li>
<li><a href="https://m.facebook.com/story.php?story_fbid=pfbid0dtcLMLgswbMJNNwoj5JfPyd5i6opAfaQ8zuHmDHifGtwQhEQ1B3fZTRqTktdeWT6l&id=100081930956275&sfnsn=wiwspwa" target="_blank">2. AMBEDKAR TALENT SEARCH EXAMINATION 2022<img src="http://ambedkarmission.in/assets/img/new-gif.gif" width="35"> </a></li>


</div></div>


<div class='col-md-6' style="color:Darkblue;">
<div>
<div class="testimonial-profile">                        
</div>       
<div style="display:inline-block;vertical-align:top;"><br><br>
<div class="float-left"><img src="http://ambedkarmission.in/assets/img/founder.jpg" height="150px" width="150px" class="img-fluid img-thumbnail" alt="img"/></div>
<div class="float-right"><h3 class="title" style="text-align:right;"><img src="http://ambedkarmission.in/assets/img/foundersign.png"  border="1"></a><br> Founder & Chairman</h3>
<div style="text-align:right;" >THE AMBEDKAR MISSION OF INDIA</div></div><br>


</div>
<div style="display:inline-block;">
<div>It is my pleasure to be associated with The Ambedkar Mission of India, as it's Founder & Chairman <a href="" target="_blank"></a> </div>

</div>
                 
                    </div>
       
  <div >
  
</div>

</div>
<div class='col-md-3'>
       <head>
     <style>
         .blink_me {
  animation: blinker 10s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
     </style>
 </head>
<div class="card-header" style="background-color:Darkblue;color: white;padding: .01rem 1.6rem;"><h4>Announcements</h4></div>
<div class="card-body" style="background-color:#00c1d7;height: 260px;overflow:hidden;font-size:12px;padding-left: inherit;">

<!--
<li><a href="http://iiitkalyani.ac.in/images/20220401154912.pdf" target="_blank">Advertisement for JRF (CSE) Position in a Research Project [SERB, Govt. of India]
<img src="http://iiitkalyani.ac.in/images/new-gif-image-6.gif" width="35"> </a></li>
<li><a href="http://iiitkalyani.ac.in/images/Advertisement for JRF and form_final.docx" target="_blank">Application Form (JRF) [SERB, Govt. of India]
<img src="http://iiitkalyani.ac.in/images/new-gif-image-6.gif" width="35"> </a></li>

<hr>


<li><a href="http://iiitkalyani.ac.in/images/Associate Professor Advertisement.pdf" target="_blank">Advertisement for Associate Professor 
<img src="http://iiitkalyani.ac.in/images/new-gif-image-6.gif" width="35"> </a></li>
<li><a href="http://iiitkalyani.ac.in/images/Application form.pdf" target="_blank">Application Form (Associate Professor)
<img src="http://iiitkalyani.ac.in/images/new-gif-image-6.gif" width="35"> </a></li>
<li><a href="http://iiitkalyani.ac.in/images/notification2021/credit_point_sheet.pdf" target="_blank">
CREDIT POINT SHEET</a></li>
-->
        
         
</div>
</div>
</div>
</div>
   

   
<br>
    
  
<p>
<head>
<style>

.payment{
  color:white;
  font-size: 35px;
  background-color: #13438c;
  margin-top: 150px;
  width: 40px;
  height: 160px;
  position: fixed;
  z-index: 3000;


}
.payment:hover{
    background-color: #103266;
-webkit-box-shadow: 2px 2px 2px 2px #103266;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -moz-box-shadow:    2px 2px 2px 2px #103266;  /* Firefox 3.5 - 3.6 */
  box-shadow:         2px 2px 2px 2px #103266; 
}
.payment-text{
  /* Safari */
  -webkit-transform: rotate(-90deg);

  /* Firefox */
  -moz-transform: rotate(-90deg);

  /* IE */
  -ms-transform: rotate(-90deg);

  /* Opera */
  -o-transform: rotate(-90deg);

  /* Internet Explorer */
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  margin-top: 97px;
  margin-left: -9px;
}
.payment > a{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  /*text-decoration: none;*/
  /* Makes sure the link doesn't get underlined */
  z-index: 10;
  /* raises anchor tag above everything else in div */
  background-color: white;
  /*workaround to make clickable in IE */
  opacity: 0;
  /*workaround to make clickable in IE */
  filter: alpha(opacity=0);
  /*workaround to make clickable in IE */
}
@media screen and (max-width: 500px){
  .payment{
    font-size: 30px;
    margin-top: 150px;
    width: 30px;
    height: 130px;
    position: fixed;
    z-index: 3000;
}
.payment-text{
  margin-top: 81px;
  margin-left: -10px;
}
}

.iwrap{
  color:white;
  font-size: 35px;
  background-color: #13438c;
  margin-top: 100px;
  width: 40px;
  height: 42px;
  position: fixed;
  z-index: 3000;
}
.inset {
  border-style: inset;
}

.iwrap:hover{
    background-color: #103266;
-webkit-box-shadow: 2px 2px 2px 2px #103266;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -moz-box-shadow:    2px 2px 2px 2px #103266;  /* Firefox 3.5 - 3.6 */
  box-shadow:         2px 2px 2px 2px #103266; 
}
.i-text{
  font-family: Mutter Krause Hal;
  margin-top: -4px;
  margin-left: 14px;
}
.iwrap > a{
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  /*text-decoration: none;*/
  /* Makes sure the link doesn't get underlined */
  z-index: 10;
  /* raises anchor tag above everything else in div */
  background-color: white;
  /*workaround to make clickable in IE */
  opacity: 0;
  /*workaround to make clickable in IE */
  filter: alpha(opacity=0);
  /*workaround to make clickable in IE */
}
@media screen and (max-width: 500px){
  .iwrap{
    font-size: 30px;
    margin-top: 38px;
    width: 30px;
    height: 32px;
}
.i-text{
  margin-top: -5px;
  margin-left: 11px;
}
}
.blink {
    animation-duration: 300ms;
    animation-name: blink;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}
@media (min-width: 768px) and (max-width: 991px) {
    .mb-3 {padding-top: 300px;}
    
}
@keyframes blink {
    from {
        opacity: 5;
    }
    to {
        opacity: 0;
    }
}

</style>

<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900">
    <style type="text/css">
    body{
        /*height: 10000px;*/
        font-family: "Lato";
        background-color: #2980b9;
    }
    .sticky-container{
        /*background-color: #333;*/
        padding: 0px;
        margin: 0px;
        position: fixed;
        right: -119px;
        top:270px;
        width: 200px;

    }

    .sticky li{
        list-style-type: none;
        background-color: #333;
        color: #efefef;
        height: 43px;
        padding: 0px;
        margin: 0px 0px 1px 0px;
        -webkit-transition:all 0.25s ease-in-out;
        -moz-transition:all 0.25s ease-in-out;
        -o-transition:all 0.25s ease-in-out;
        transition:all 0.25s ease-in-out;
        cursor: pointer;
        filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); 
                filter: gray; 
                -webkit-filter: grayscale(100%); 

    }

    .sticky li:hover{
        margin-left: -115px;
        /*-webkit-transform: translateX(-115px);
        -moz-transform: translateX(-115px);
        -o-transform: translateX(-115px);
        -ms-transform: translateX(-115px);
        transform:translateX(-115px);*/
        /*background-color: #8e44ad;*/
        filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
                -webkit-filter: grayscale(0%);
    }

    .sticky li img{
        float: left;
        margin: 5px 5px;
        margin-right: 10px;

    }

    .sticky li p{
        padding: 0px;
        margin: 0px;
        text-transform: uppercase;
        line-height: 43px;

    }

    /** content **/
    .content{
        margin-top: 150px;
        margin-left: 100px;
        width: 700px;
    }
    h1, h2{
        font-family: "Source Sans Pro",sans-serif;
        color: #ecf0f1;
        padding: 0px;
        margin: 0px;
        font-weight: normal;
    }

    h1{
        font-weight: 900;
        font-size: 64px;
    }

    h2{
        font-size:26px;
    }

    p{
        color: #ecf0f1;
        font-family: "Lato";
        line-height: 28px;
        font-size: 15px;
        padding-top: 10px;
    }

    p.credit{
        padding-top: 20px;
        font-size: 12px;
    }

    p a{
        color: #ecf0f1;
    }

    /** fork icon**/
    .fork{
        position: absolute;
        top:0px;
        left: 0px;
    }
    </style>
</head>

</html>

        </body>
<!-- footer starts --></p>

<!-- jQuery first, then Tether, then Bootstrap JS. -->
 
   


 <head>
     <style>
         .blink_me {
  animation: blinker .12s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
     </style>
 </head>
<!--<marquee behavior="#"   "onmouseover="stop();" onmouseout="start();"></marquee>-->
    <!--<div  style="background-color:wheat;text-align:center;"><b>Classes for the first year students will commence following an induction program. The online induction program for the first-year students will be conducted on Dec 03-04, 2020. Please refer to the program schedule posted here. All students will receive an e-mail with an online meeting link to the program at their registered e-mail ids. A list of students also will be published once the admission process gets over.
Visit our website regularly for updates.</div> 
    <div class="blink_me" style="background-color:yellow; text-align:center;font-size:16px;"><a href="http://iiitkalyani.ac.in//images/induction_programme_final.pdf" target="_blank"><b>Induction Program 2020 revised Schedule. </b></a>&nbsp;&nbsp; &nbsp; &nbsp;   <b><a href="http://iiitkalyani.ac.in//images/notifications/Class Schedule 1st Sem 2020-21.pdf" target="_Blank">First Semester Class Schedule w.e.f. 03.12.2020
<img alt="" height="26" src="../images/new-gif-image-6.gif" width="35" /></a></b></div>-->

<div  style="background-color:aqua; font-family: 'cursive';color:Brown; text-align:center;font-size:15px;"><marquee behavior="right"   onmouseover="stop();" onmouseout="start();">We are performing scheduled maintenance of website (8:00pm to 8:00am)  - Website Team</marquee></div><div class="row">
  

<Style>
    //autoprefixer & reset used
//Tested on Chrome, Firefox, IE11, and iOS.  The responsiveness & the social section is a bit off on IE11.  I'm looking to fix that.
//It would be best to break down the flex properties into logical classes.  I've actually done that more extensively on the live Pavilion site,  but I've only included one here: flex-rw.

$primary-light-blue: white;
$primary-line-color: white;
* {
  box-sizing: border-box
}
html, body {
  height: 100%
}
body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: auto;
  display: flex;
  flex-flow: column nowrap;
  //This justify-content is essentially unnecessary in Firefox and Chrome due to the flex: 1 1 auto on the main.  However, it's needed to push the footer down on IE11
  justify-content: space-between
  
}
ul {
  list-style: none
}
a {
  text-decoration: none
}
.generic-anchor {
    color: white;
    &:visited {
        color: white
    }
    
}
.flex-rw {
  display: flex;
  flex-flow: row wrap;
}
//This main is mostly to push the footer to the bottom and for demo purposes.
main {
  flex: 1 1 auto; //For IE11
  display: flex;
  align-items: center;
  justify-content: center;
  font: 10em "Oswald", sans-serif;
  color: rgb(155,155,155);
  line-height: 1
}
footer {
  background: rgb(55,55,55);
  margin-top: auto;
  width: 100%
}
.footer-list-top {
  width: 33.333%
}
.footer-list-top > li {
  text-align: center;
 
}
.footer-list-header {
  padding: 10px 0 5px 0;
  color: #fff;
  font: 20px "Oswald", sans-serif
}
.footer-list-anchor {
  font: 12px "Open Sans", sans-serif
}
.footer-social-section {
  width: 100%;
  align-items: center;
  justify-content: space-around;
  position: relative;
  margin-top: 5px;
}
.footer-social-section::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 10px;
  border-top: 1px solid $primary-line-color;
  width: calc(100% - 20px)
}
.footer-social-overlap {
  position: relative;
  z-index: 2;
  background: rgb(55,55,55);
  padding: 0 20px
}
.footer-social-connect {
  display: flex;
  align-items: center;
  font: 15px "Oswald", sans-serif;
  color: #fff
}
.footer-social-small {
  font-size: 0.6em;
  padding: 0px 20px
}
.footer-social-overlap > a {
  font-size: 3em
}
.footer-social-overlap > a:not(:first-child) {
  margin-left: 0.38em
}
.footer-bottom-section {
  width: 100%;
  border-top: 1px solid $primary-line-color;
  margin-top: 10px
}
.footer-bottom-section > div:first-child {
  margin-right: auto
}
.footer-bottom-wrapper {
  font-size: 10 px;
  color: #fff
}
.footer-address {
  display: inline;
  font-style: normal
}
@media only screen and (max-width: 768px) {
  .footer-list-header {
    font-size: 2em
  }
  .footer-list-anchor {
    font-size: 1.1em
  }
  .footer-social-connect {
    font-size: 2.5em
  }
  .footer-social-overlap > a {
    font-size: 2.24em
  }
  .footer-bottom-wrapper {
    font-size: 1.3em
  }
}
@media only screen and (max-width: 568px) {
  main {
    font-size: 5em
  }
  .footer-list-top {
    width: 100%
  }
  .footer-list-header {
    font-size: 3em;
  }
  .footer-list-anchor {
    font-size: 1.5em
  }
  .footer-social-section {
    justify-content: center
  }
  .footer-social-section::after {
    top: 25%
  }
  .footer-social-connect {
    margin-bottom: 10px;
    padding: 0 10px
  }
  .footer-social-overlap {
    display: flex;
    justify-content: center;
  }
  .footer-social-icons-wrapper {
    width: 100%;
    padding: 0
  }
  .footer-social-overlap > a:not(:first-child) {
    margin-left: 20px;
  }
  .footer-bottom-section {
    padding: 0 5px 10px 5px
  }
  .footer-bottom-wrapper {
    text-align: center;
    width: 100%;
    margin-top: 10px
  }
}
@media only screen and (max-width: 480px) {
  .footer-social-overlap > a {
    margin: auto
  }
  .footer-social-overlap > a:not(:first-child) {
    margin-left: 0;
  }
  .footer-bottom-rights {
    display: block
  }
}
@media only screen and (max-width: 320px) {
  .footer-list-header {
    font-size: 2.2em
  }
  .footer-list-anchor {
    font-size: 1.2em
  }
  .footer-social-connect {
    font-size: 2.4em
  }
  .footer-social-overlap > a {
    font-size: 2.24em
  }
  .footer-bottom-wrapper {
    font-size: 1.3em
  }
}

</Style>

<main>
  </main>
<!--Some of this HTML is directly from Pavilion.  You can change it to whatever you want if you want to mimic this design.-->
<footer class="flex-rw" style="background-color: darkblue;padding:0px;">
  
  <ul class="footer-list-top">
    <li>
    <h4 class="footer-list-header"></h4></li>
    <li><a href="#" class="nav-item nav-link leaf" target="_blank">News</a></li>
    <li><a href="#" class="nav-item nav-link leaf" target="_blank">Events</a></li>
    <li><a href="http://ambedkarmission.in/contact.html" class="nav-item nav-link leaf" target="_blank">Contact Us</a></li>

     
  </ul>
  <ul class="footer-list-top">
    <li>
      <h4 class="footer-list-header"><b><u>Quick Links</u></b></h4></li>

    <li><a href="#" class="nav-item nav-link leaf" target="_blank">Home</a></li>
    <li><a href="#" class="nav-item nav-link leaf" target="_blank">Become Our Member</a></li>

    <li><a href='' ><a href="#" class="nav-item nav-link leaf" target="_blank">About Us</a></li>
     <li><a href="#" class="nav-item nav-link leaf" target="_blank">Mission and Vission</a></li>
  </ul>
  <ul class="footer-list-top">
    <li id='help'>
      <h4 class="footer-list-header" class="nav-item nav-link leaf" target="_blank"></h4></li>
 
<li><a href="#" class="nav-item nav-link leaf" target="_blank">Rules & Regulations</a></li>
<li><a href="#" class="nav-item nav-link leaf" target="_blank">Our Projects</a></li>
<li><a href="http://ambedkarmission.in/member.html" class="nav-item nav-link leaf" target="_blank">Our Team</a></li>
</ul>
  
  <section class="footer-social-section flex-rw" >
      
      <span class="footer-social-overlap footer-social-icons-wrapper" style="Background-color:darkblue;">
      <a href="https://www.facebook.com/ambedkarmissionofindia" class="generic-anchor" target="_blank" title="Facebook" itemprop="significantLink"><i class="fa fa-facebook"></i></a>
      <a href="#" class="generic-anchor" target="_blank" title="Twitter" itemprop="significantLink"><i class="fa fa-twitter"></i></a>
      <a href="#" class="generic-anchor" target="_blank" title="Instagram" itemprop="significantLink"><i class="fa fa-instagram"></i></a>
      <a href="#" class="generic-anchor" target="_blank" title="Youtube" itemprop="significantLink"><i class="fa fa-youtube"></i></a>
      <a href="#" class="generic-anchor" target="_blank" title="Google Plus" itemprop="significantLink"><i class="fa fa-google-plus"></i></a>
      </span>
  </section>
  <section class="footer-bottom-section flex-rw">
<div class="footer-bottom-wrapper" style="text-align:center;">   
<i class="fa fa-copyright" role="copyright">
 
    
</i> Copyright © 2022 The Ambedkar Mission of India. All rights reserved. </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visitor Number (Last 1 months): 100 
    </div>
    <div class="footer-bottom-wrapper">
      </div>
  </section>
</footer></html>
